<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id='content-calc'>
        <h1 >Calculadora</h1>

        <div id='content-tela'>
            <p id='text-tela'> 0 </p>
        </div>

        <div id="content-button">
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="igual" class='igual'>=</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="clear" class='clear'>C</button>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="/">÷</button>
            <button id="0">0</button>
            <button id="+">+</button>
            <button id="-">-</button>
            <button id="x">x</button>
        </div>
    </div>

    <script src='js/calc.js'></script>
</body>
</html>